# wot-search

./: .gitignore  README.md  build.gradle  pom.xml
src/main/conf/: config1.json
src/main/java/: MainVerticle.java
src/main/java/com/hsg/interactions/hypermas/crawler/core/: CrawlerVerticle.java  EventBusRegistry.java
src/main/java/com/hsg/interactions/hypermas/crawler/http/: HttpHandler.java  HttpServerVerticle.java
src/main/java/com/hsg/interactions/hypermas/crawler/search/: SearchEngineVerticle.java
