plugins {
  id 'application'
  id 'eclipse'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

defaultTasks 'shadowJar'

repositories {
  jcenter()
}

version = '0.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.5.1'
def mainVerticleName = 'MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  compile "io.vertx:vertx-core:$vertxVersion"
  compile 'io.vertx:vertx-config:3.5.1'
  compile 'io.vertx:vertx-web:3.5.1'
  compile 'io.vertx:vertx-web-api-contract:3.5.1'
  compile 'io.vertx:vertx-web-client:3.5.1'
  compile 'io.github.classgraph:classgraph:4.4.12'
  compile 'fr.inria.corese:corese-core:4.1.1'
  compile 'com.github.jsonld-java:jsonld-java:0.12.5'
  compile 'org.apache.commons:commons-rdf-api:0.5.0'
  compile 'org.apache.commons:commons-rdf-rdf4j:0.5.0'
  compile 'com.google.code.gson:gson:2.8.5'

  // testCompile "junit:junit:4.12"
  // testCompile "io.vertx:vertx-unit:$vertxVersion"
}

shadowJar {
  classifier = 'fat'
  manifest {
      attributes "Main-Verticle": mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

apply plugin: 'java'

compileJava {
  options.compilerArgs << '-parameters'
}

wrapper {
  gradleVersion = '5.5.1'
}
